PORT=5000
MONGO_URI=mongodb+srv://ameeralabi7:z0CUkNrQBHRf1k5o@cluster0.5dy35.mongodb.net/myblog?retryWrites=true&w=majority&appName=Cluster0

# =mongodb+srv://ameeralabi7:z0CUkNrQBHRf1k5o@cluster0.5dy35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0